\documentclass[10pt]{article}
\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\begin{document}

\section*{Конспект: Параметрические колебания нелинейных систем}

\subsection*{Параметрический резонанс и неустойчивость}
Параметрическое воздействие на колебательную систему заключается в периодическом изменении параметров системы. Рассмотрим линейную систему с переменной емкостью, где изменение емкости со временем описывается уравнением:

\begin{equation*}
\ddot{q}+\frac{1}{L C(t)} q=0
\end{equation*}

Это уравнение описывает гармонический осциллятор с временной зависимостью собственной частоты.

\subsection*{Изменение емкости и энергии}
Емкость изменяется, когда заряд на конденсаторе максимален, что приводит к изменению напряжения и увеличению энергии колебаний. Приращение энергии за период:

\begin{equation*}
\Delta W=2\left(W_{1}-W_{2}\right)=C_{2} V_{2}^{2}\left(\frac{C_{2}}{C_{1}}-1\right)
\end{equation*}

При малых изменениях емкости:

\begin{equation*}
\Delta W \approx 2 W \frac{\Delta C}{C}
\end{equation*}

\subsection*{Условия параметрического резонанса}
Для эффективного поступления энергии в систему периоды колебаний и изменения параметра должны быть связаны:

\begin{equation*}
T \approx \frac{T_{0}}{2}
\end{equation*}

Существует бесконечное число параметрических резонансов:

\begin{equation*}
T \approx \frac{n T_{0}}{2}
\end{equation*}

\subsection*{Параметрическая неустойчивость}
При выполнении условий резонанса колебания неограниченно нарастают, что называется параметрической неустойчивостью. Основная модель — уравнение Матьё:

\begin{equation*}
\ddot{x}+\omega_{0}^{2}(1+f \cos \omega t) x=0
\end{equation*}

Решения этого уравнения — функции Матьё, с зонами неустойчивости на плоскости параметров.

\subsection*{Влияние затухания и нелинейности}
Линейное затухание не стабилизирует неустойчивость, а лишь сужает зоны. Нелинейность играет ключевую роль в развитии неустойчивости и установлении режима колебаний.

\end{document}