\documentclass[12pt]{article}
\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}

\title{Конспект: Ангармоничность колебаний и генерация гармоник}
\author{}
\date{}
\maketitle

\section{Основные понятия}

\subsection{Линейный осциллятор}
\begin{itemize}
    \item Описывается уравнением: $\ddot{x} + \omega_0^2 x = 0$
    \item Решение имеет вид: $x=A \sin(\omega_0 t+\varphi)$
    \item Характеризуется синусоидальными (гармоническими) колебаниями
\end{itemize}

\subsection{Ангармонические колебания}
\begin{itemize}
    \item Возникают в нелинейных системах
    \item Форма колебаний отличается от синусоиды
    \item Проявляются при больших амплитудах
\end{itemize}

\section{Спектральное представление колебаний}

\subsection{Ряд Фурье}
\begin{itemize}
    \item Общая форма: $x(t)=\sum_{m=-\infty}^{\infty} c_{m} e^{2\pi imt/T}$
    \item Коэффициенты: $c_{m}=\frac{1}{T}\int_{0}^{T} x(t)e^{-2\pi imt/T}dt$
    \item Условие действительности: $c_m = c_{-m}^*$
\end{itemize}

\subsection{Тригонометрическая форма}
\begin{itemize}
    \item $x(t)=A_0+\sum_{m=1}^{\infty} A_m \cos(m\omega t+\varphi_m)$
    \item Где: $A_0=c_0$, $A_m=|c_m|$, $\varphi_m=\arg c_m$
\end{itemize}

\section{Коэффициент нелинейных искажений}

\begin{itemize}
    \item Определяется формулой: $\chi=\frac{\sqrt{A_2^2+A_3^2+A_4^2+A_5^2+\ldots}}{A_1}$
    \item Характеризует степень отклонения от гармонических колебаний
\end{itemize}

\section{Нелинейные преобразования}

\subsection{Нелинейная характеристика}
\begin{itemize}
    \item Разложение в ряд Тейлора: $y=a_1x+a_2x^2+a_3x^3+\ldots$
    \item Линейный член: $a_1x$
    \item Квадратичная нелинейность: $a_2x^2$
    \item Кубическая нелинейность: $a_3x^3$
\end{itemize}

\subsection{Генерация гармоник}
\begin{itemize}
    \item Квадратичная нелинейность порождает:
        \begin{itemize}
            \item Постоянную составляющую
            \item Вторую гармонику
        \end{itemize}
    \item Кубическая нелинейность создает:
        \begin{itemize}
            \item Нелинейную добавку к основной гармонике
            \item Третью гармонику
        \end{itemize}
\end{itemize}

\section{Практические примеры}

\subsection{Оптический эксперимент}
\begin{itemize}
    \item Лазер на неодимовом стекле (ИК-излучение)
    \item Длина волны: 1,06 мкм
    \item Частота: $2,8\cdot10^{14}$ Гц
    \item Преобразование в кристалле ниобата бария
    \item Результат: зеленый луч (0,53 мкм)
\end{itemize}

\subsection{Акустические явления}
\begin{itemize}
    \item Генерация высших гармоник в звуковых волнах
    \item Физиологический эффект Гельмгольца
\end{itemize}

\end{document}