\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{hyperref}

\title{Дискретные хаотические отображения и логистические отображения}
\author{}
\date{}

\begin{document}

\maketitle

\section{Введение в дискретные отображения}

Дискретные отображения представляют собой альтернативный подход к описанию эволюционных процессов во времени, который используется наряду с дифференциальными уравнениями. Они особенно полезны для моделирования динамики биологических популяций.

\section{Простейшее дискретное отображение}

Рассмотрим численность популяции $x_n$ в год $n$. Численность в следующий год $x_{n+1}$ можно выразить как функцию от $x_n$:
\begin{equation}
x_{n+1} = f(x_n)
\end{equation}

При малой численности популяции численность изменяется по геометрической прогрессии:
\begin{equation}
x_{n+1} = \lambda x_n
\end{equation}

При большой численности учитываются эффекты конкуренции:
\begin{equation}
x_{n+1} = \lambda x_n - x_n^2
\end{equation}

Это уравнение называется \textit{логистическим отображением}.

\section{Итерационные диаграммы}

Эволюцию, описываемую дискретными отображениями, удобно представлять на итерационных диаграммах. На диаграмме откладывают зависимость $x_{n+1}$ от $x_n$, т.е. функцию $f(x)$, и проводят биссектрису.

\section{Неподвижные точки и их устойчивость}

Неподвижная точка $X$ удовлетворяет уравнению:
\begin{equation}
X = f(X)
\end{equation}

Устойчивость определяется величиной производной $f'(X)$. Если $|f'(X)| < 1$, то точка устойчива, иначе неустойчива.

\section{Циклы и динамический хаос}

Отображение может иметь циклы различных периодов, например, цикл периода 2: $X_1, X_2, X_1, X_2, \ldots$. При определенных параметрах может возникнуть динамический хаос.

\section{Примеры дискретных отображений}

\subsection{Генератор пилообразных колебаний}

Рассмотрим генератор с внешним воздействием, изменяющим верхний порог по гармоническому закону:
\begin{equation}
V(t) = U_0 + U_m \cos(\omega t)
\end{equation}

\subsection{Шарик на вибрирующем столе}

Задача описывается двумерным отображением, где переменные — скорость шарика $v_n$ и время удара $t_n$.

\subsection{Распространение света в волноводе}

Система описывается отображением:
\begin{align}
\phi_{n+1} &= \phi_n - 2a \sin x_n \\
x_{n+1} &= x_n - h \tan \phi_n
\end{align}

\end{document}