\documentclass[10pt]{article}
\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mhchem}
\usepackage{stmaryrd}

\begin{document}

\section*{Конспект лекции 9: Асимптотические методы теории нелинейных колебаний}

\subsection*{Введение}
В лекции рассматриваются асимптотические методы для анализа нелинейных колебаний, когда точные аналитические решения найти сложно. Основное внимание уделяется методам разложения по малому параметру.

\subsection*{Осциллятор с квадратичной нелинейностью}
Рассматривается уравнение:
\begin{equation*}
\ddot{x}+\omega_{0}^{2} x+\alpha x^{2}=0
\end{equation*}
Путем нормировки переменных и введения безразмерных величин, уравнение преобразуется в:
\begin{equation*}
\ddot{x}+x+\varepsilon x^{2}=0
\end{equation*}
где $\varepsilon=\alpha A / \omega_{0}^{2}$.

\subsection*{Метод разложения по малому параметру}
Решение ищется в виде ряда:
\begin{equation*}
x(t)=x_{1}(t)+\varepsilon x_{2}(t)+\varepsilon^{2} x_{3}(t)+\ldots
\end{equation*}
Подстановка этого ряда в уравнение приводит к системе уравнений:
\begin{align*}
& \varepsilon^{0}: \ddot{x}_{1}+x_{1}=0, \\
& \varepsilon^{1}: \ddot{x}_{2}+x_{2}+x_{1}^{2}=0, \\
& \varepsilon^{2}: \ddot{x}_{3}+x_{3}+2 x_{1} x_{2}=0.
\end{align*}

\subsection*{Решение уравнений}
Решение для $x_{1}$:
\begin{equation*}
x_{1}=a \cos (t+\varphi)
\end{equation*}
Решение для $x_{2}$:
\begin{equation*}
x_{2}=-\frac{a^{2}}{2}+\frac{a^{2}}{6} \cos 2(t+\varphi)
\end{equation*}

\subsection*{Осциллятор Дуффинга}
Рассматривается уравнение с кубической нелинейностью:
\begin{equation*}
\ddot{x}+\omega_{0}^{2} x+\beta x^{3}=0
\end{equation*}
Преобразуется в:
\begin{equation*}
\ddot{x}+x+\varepsilon x^{3}=0
\end{equation*}
где $\varepsilon=\beta A^{2} / \omega_{0}^{2}$.

\subsection*{Метод Линштедта - Пуанкаре}
Для учета неизохронности вводится новая временная переменная $\tau=\omega t$. Решение ищется в виде:
\begin{align*}
& x=x_{1}+\varepsilon x_{2}+\varepsilon^{2} x_{3}+\ldots \\
& \omega=1+\varepsilon \omega_{1}+\varepsilon^{2} \omega_{2}+\ldots
\end{align*}
Выбор $\omega_{1}$ устраняет секулярные члены:
\begin{equation*}
\omega_{1}=\frac{3 a^{2}}{8}
\end{equation*}

\subsection*{Заключение}
Методы разложения позволяют находить приближенные решения для нелинейных осцилляторов, учитывая влияние малых параметров на динамику системы. Метод Линштедта - Пуанкаре особенно полезен для учета неизохронности в системах с кубической нелинейностью.

\end{document}